<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeoGisModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GeoGisEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="mForm" EntityType="GeoGisModel.mForm" />
    <EntitySet Name="mGISArea" EntityType="GeoGisModel.mGISArea" />
    <EntitySet Name="mMenu" EntityType="GeoGisModel.mMenu" />
    <EntitySet Name="mSharp" EntityType="GeoGisModel.mSharp" />
    <EntitySet Name="mUser" EntityType="GeoGisModel.mUser" />
    <EntitySet Name="Orders" EntityType="GeoGisModel.Orders" />
    <EntitySet Name="mGrid" EntityType="GeoGisModel.mGrid" />
  </EntityContainer>
  <EntityType Name="mForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FormID" Type="Int32" Nullable="false" />
    <Property Name="FormName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FormType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FormDesc" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="mGISArea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProvinceName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ParentID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AreaName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AreaCode" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="flon" Type="Double" />
    <Property Name="flat" Type="Double" />
    <Property Name="IsLeef" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Int32" Nullable="false" />
    <Property Name="SetMarkerCnt" Type="Int32" Nullable="false" />
    <Property Name="SetPloyGonCnt" Type="Int32" Nullable="false" />
    <Property Name="SetCircleCnt" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="mMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ParentID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="mURL" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsLeef" Type="Int32" Nullable="false" />
    <Property Name="IconClass" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MenuDesc" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MenuSeqNo" Type="Int32" Nullable="false" />
    <Property Name="IsVisible" Type="Int32" Nullable="false" />
    <Property Name="mState" Type="Int32" Nullable="false" />
    <Property Name="mChecked" Type="Int32" Nullable="false" />
    <Property Name="RightFlag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="mSharp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SharpID" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SharpName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="flat" Type="Double" Nullable="false" />
    <Property Name="flon" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="mUser">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DeptName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserSeq" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="2048" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="RoleName" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="OrganizeName" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="ConfigJSON" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="IsEnable" Type="Boolean" />
    <Property Name="LoginCount" Type="Int32" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="mGrid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FormID" Nullable="false" />
    <Property Type="Int32" Name="SeqNo" Nullable="false" />
    <Property Type="String" Name="ColName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ColWidth" Nullable="false" />
    <Property Type="String" Name="ColAlign" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ColTitle" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ColRowspan" Nullable="false" />
    <Property Type="Boolean" Name="Colhidden" Nullable="false" />
    <Property Type="String" Name="ColField" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ColEditor" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="isSum" Nullable="false" />
    <Property Type="Boolean" Name="isAvg" Nullable="false" />
    <Property Type="Boolean" Name="isMax" Nullable="false" />
    <Property Type="Boolean" Name="isMin" Nullable="false" />
    <Property Type="Boolean" Name="isSort" Nullable="false" />
    <Property Type="Boolean" Name="isUsed" Nullable="false" />
  </EntityType>
</Schema>