<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeoGisModelStoreContainer" CdmEntityContainer="GeoGisEntities">
    <EntitySetMapping Name="mForm">
      <EntityTypeMapping TypeName="GeoGisModel.mForm">
        <MappingFragment StoreEntitySet="mForm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="FormDesc" ColumnName="FormDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mGISArea">
      <EntityTypeMapping TypeName="GeoGisModel.mGISArea">
        <MappingFragment StoreEntitySet="mGISArea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="flon" ColumnName="flon" />
          <ScalarProperty Name="flat" ColumnName="flat" />
          <ScalarProperty Name="IsLeef" ColumnName="IsLeef" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="SetMarkerCnt" ColumnName="SetMarkerCnt" />
          <ScalarProperty Name="SetPloyGonCnt" ColumnName="SetPloyGonCnt" />
          <ScalarProperty Name="SetCircleCnt" ColumnName="SetCircleCnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mMenu">
      <EntityTypeMapping TypeName="GeoGisModel.mMenu">
        <MappingFragment StoreEntitySet="mMenu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="mURL" ColumnName="mURL" />
          <ScalarProperty Name="IsLeef" ColumnName="IsLeef" />
          <ScalarProperty Name="IconClass" ColumnName="IconClass" />
          <ScalarProperty Name="MenuDesc" ColumnName="MenuDesc" />
          <ScalarProperty Name="MenuSeqNo" ColumnName="MenuSeqNo" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="mState" ColumnName="mState" />
          <ScalarProperty Name="mChecked" ColumnName="mChecked" />
          <ScalarProperty Name="RightFlag" ColumnName="RightFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mSharp">
      <EntityTypeMapping TypeName="GeoGisModel.mSharp">
        <MappingFragment StoreEntitySet="mSharp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SharpID" ColumnName="SharpID" />
          <ScalarProperty Name="SharpName" ColumnName="SharpName" />
          <ScalarProperty Name="flat" ColumnName="flat" />
          <ScalarProperty Name="flon" ColumnName="flon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mUser">
      <EntityTypeMapping TypeName="GeoGisModel.mUser">
        <MappingFragment StoreEntitySet="mUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
          <ScalarProperty Name="UserSeq" ColumnName="UserSeq" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="OrganizeName" ColumnName="OrganizeName" />
          <ScalarProperty Name="ConfigJSON" ColumnName="ConfigJSON" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GeoGisModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mGrid">
      <EntityTypeMapping TypeName="GeoGisModel.mGrid">
        <MappingFragment StoreEntitySet="mGrid">
          <ScalarProperty Name="isUsed" ColumnName="isUsed" />
          <ScalarProperty Name="isSort" ColumnName="isSort" />
          <ScalarProperty Name="isMin" ColumnName="isMin" />
          <ScalarProperty Name="isMax" ColumnName="isMax" />
          <ScalarProperty Name="isAvg" ColumnName="isAvg" />
          <ScalarProperty Name="isSum" ColumnName="isSum" />
          <ScalarProperty Name="ColEditor" ColumnName="ColEditor" />
          <ScalarProperty Name="ColField" ColumnName="ColField" />
          <ScalarProperty Name="Colhidden" ColumnName="Colhidden" />
          <ScalarProperty Name="ColRowspan" ColumnName="ColRowspan" />
          <ScalarProperty Name="ColTitle" ColumnName="ColTitle" />
          <ScalarProperty Name="ColAlign" ColumnName="ColAlign" />
          <ScalarProperty Name="ColWidth" ColumnName="ColWidth" />
          <ScalarProperty Name="ColName" ColumnName="ColName" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>