<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeoGisModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GeoGisModelStoreContainer">
    <EntitySet Name="mForm" EntityType="GeoGisModel.Store.mForm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mGISArea" EntityType="GeoGisModel.Store.mGISArea" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mGrid" EntityType="GeoGisModel.Store.mGrid" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mMenu" EntityType="GeoGisModel.Store.mMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mSharp" EntityType="GeoGisModel.Store.mSharp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mUser" EntityType="GeoGisModel.Store.mUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="GeoGisModel.Store.Orders" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="mForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FormID" Type="int" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FormType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FormDesc" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="mGISArea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProvinceName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AreaName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AreaCode" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="flon" Type="float" />
    <Property Name="flat" Type="float" />
    <Property Name="IsLeef" Type="int" Nullable="false" />
    <Property Name="IsVisible" Type="int" Nullable="false" />
    <Property Name="SetMarkerCnt" Type="int" Nullable="false" />
    <Property Name="SetPloyGonCnt" Type="int" Nullable="false" />
    <Property Name="SetCircleCnt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mGrid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FormID" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="ColName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ColWidth" Type="int" Nullable="false" />
    <Property Name="ColAlign" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ColTitle" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ColRowspan" Type="int" Nullable="false" />
    <Property Name="Colhidden" Type="bit" Nullable="false" />
    <Property Name="ColField" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ColEditor" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="isSum" Type="bit" Nullable="false" />
    <Property Name="isAvg" Type="bit" Nullable="false" />
    <Property Name="isMax" Type="bit" Nullable="false" />
    <Property Name="isMin" Type="bit" Nullable="false" />
    <Property Name="isSort" Type="bit" Nullable="false" />
    <Property Name="isUsed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MenuName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="mURL" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="IsLeef" Type="int" Nullable="false" />
    <Property Name="IconClass" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MenuDesc" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MenuSeqNo" Type="int" Nullable="false" />
    <Property Name="IsVisible" Type="int" Nullable="false" />
    <Property Name="mState" Type="int" Nullable="false" />
    <Property Name="mChecked" Type="int" Nullable="false" />
    <Property Name="RightFlag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mSharp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SharpID" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SharpName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="flat" Type="float" Nullable="false" />
    <Property Name="flon" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="mUser">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DeptName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserSeq" Type="varchar" MaxLength="10" />
    <Property Name="UserName" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="2048" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
    <Property Name="RoleName" Type="varchar" MaxLength="1000" />
    <Property Name="OrganizeName" Type="varchar" MaxLength="1000" />
    <Property Name="ConfigJSON" Type="nvarchar" />
    <Property Name="IsEnable" Type="bit" />
    <Property Name="LoginCount" Type="int" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatePerson" Type="varchar" MaxLength="20" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipVia" Type="int" />
    <Property Name="Freight" Type="money" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
  </EntityType>
</Schema>