<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867bcbd74f9843ab8c1d1e8fb5b779be" Name="关系图1" ZoomLevel="89">
        <EntityTypeShape EntityType="GeoGisModel.mForm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoGisModel.mGISArea" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoGisModel.mMenu" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoGisModel.mSharp" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoGisModel.mUser" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoGisModel.Orders" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeoGisModel.mGrid" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="GeoGisModel.mArea" Width="1.5" PointX="6.375" PointY="4.625" />
        <EntityTypeShape EntityType="GeoGisModel.mElement" Width="1.5" PointX="6.375" PointY="6.375" />
        <EntityTypeShape EntityType="GeoGisModel.mProject" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="GeoGisModel.mZone" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="GeoGisModel.mGeologyUnit" Width="1.5" PointX="2.75" PointY="7.875" />
        <EntityTypeShape EntityType="GeoGisModel.mElementalAbundance" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="GeoGisModel.mKml" Width="1.5" PointX="8.375" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>